{
  "private": true,
  "name": "@csstools/tokenizer",
  "description": "Tokenizes a given string of CSS.",
  "version": "0.1.0",
  "type": "module",
  "main": "./index.cjs",
  "module": "./index.mjs",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.cjs"
  },
  "files": [
    "index.cjs",
    "index.mjs"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "homepage": "https://github.com/csstools/tokenizer",
  "bugs": "https://github.com/csstools/tokenizer/issues",
  "license": "CC0-1.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csstools/tokenizer.git"
  },
  "scripts": {
    "start": "node ./src/index.js"
  }
}
